spring.application.name=skillscout
server.port=2000
spring.datasource.url=jdbc:postgresql://localhost:5432/skillscout
spring.datasource.username=postgres
spring.datasource.password=hassan
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skillscout616@gmail.com
spring.mail.password=yrfvgiwlupgewyas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.ai.ollama.chat.options.model=deepseek-r1:1.5b